{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 README for code to generate figures in MH Evans et al "State of the Art in Whisker-Based Object Localisation: from beam equations to Gaussian Processes"\
\
Code is run from master_code.m\
\
Data consists of 4 separate sets from 3 different robots:\
\
data_XY.mat - XY positioning robot data, previously published in Evans et al Frontiers in Neurorobotics 2013 and Proc. ROBIO/SAB 2010 . 4 sets x 26 speeds x 101 radii. Files are 750 x 2 (at 1kHz).\
\
Collated.mat - Scratchbot data. Old 'expt1', saw/sin whisker movement, 11 radii [90-190mm], previously unpublished.\
\
ScratchPeaksXY.mat - Scratchbot data. Previously published in Evans et al Frontiers in Neurorobotics 2013 and Proc. ROBIO 2010.  3 speeds, 3 radii, 8 contacts.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 roombaRadiusXY.mat - Crunchbot data.   4 whiskers, 6 repeats. 5 contacts at different radii (90-130). Files are 4000 x 2 (at 1kHz). Code had to be fiddled with during the loop as some data wasn't quite in the right place. roombaRadius\{3,3,5\} was truncated, so filled with noise from the start of the trial.}